<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" onKeyPressed="#inputKeyboard" spacing="24.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calcolatrice.controller.MainController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <children>
        <Label fx:id="testo" alignment="CENTER_RIGHT" prefWidth="360.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
                <Font name="System Bold" size="56.0" />
            </font>
            <padding>
                <Insets left="10.0" right="10.0" top="8.0" bottom="8.0"/>
            </padding>
        </Label>

        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="360.0" spacing="12.0">
            <children>
                <Button fx:id="pot" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="^">
                    <font><Font size="24.0"/></font>
                </Button>
                <Button fx:id="pAperta" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="(">
                    <font><Font size="24.0"/></font>
                </Button>
                <Button fx:id="pChiusa" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text=")">
                    <font><Font size="24.0"/></font>
                </Button>
                <Button fx:id="indietro" mnemonicParsing="false" onAction="#indietro" prefHeight="80.0" prefWidth="80.0" text="←">
                    <font><Font size="24.0"/></font>
                </Button>
            </children>
        </HBox>

        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="360.0" spacing="12.0">
            <children>
                <Button fx:id="btn7" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="7">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="btn8" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="8">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="btn9" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="9">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="molt" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="×">
                    <font><Font size="28.0"/></font>
                </Button>
            </children>
        </HBox>

        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="360.0" spacing="12.0">
            <children>
                <Button fx:id="btn4" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="4">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="btn5" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="5">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="btn6" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="6">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="sott" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="-">
                    <font><Font size="32.0"/></font>
                </Button>
            </children>
        </HBox>

        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="360.0" spacing="12.0">
            <children>
                <Button fx:id="btn1" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="1">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="btn2" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="2">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="btn3" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="3">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="add" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="+">
                    <font><Font size="32.0"/></font>
                </Button>
            </children>
        </HBox>

        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="360.0" spacing="12.0">
            <children>
                <Button fx:id="btn0" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="160.0" text="0">
                    <font><Font size="28.0"/></font>
                </Button>
                <Button fx:id="uguale" mnemonicParsing="false" onAction="#risultato" prefHeight="80.0" prefWidth="80.0" text="=">
                    <font><Font size="32.0"/></font>
                </Button>
                <Button fx:id="div" mnemonicParsing="false" onAction="#modifica" prefHeight="80.0" prefWidth="80.0" text="÷">
                    <font><Font size="28.0"/></font>
                </Button>
            </children>
        </HBox>

        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="360.0">
            <children>
                <Button fx:id="canc" mnemonicParsing="false" onAction="#cancella" prefHeight="80.0" prefWidth="360.0" text="Cancella">
                    <font><Font size="28.0"/></font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>